DATABASE_URL="mysql://root:@127.0.0.1:3306/babe360_babe360?connection_limit=5&socket_timeout=3"


# make key openssl rand -hex 32
NEXTAUTH_SECRET="Ez2IRA2dXVDwkqqxb91jZCAeNkYcVUKw5RbPwcUIGPY="
NEXTAUTH_URL=http://localhost:3000/